buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'

    }
}

apply plugin: 'forge'

version = "1.7.10-0.4"
group= "portablejim.fognerf" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "fognerf"

minecraft {
	version = "1.7.10-10.13.1.1226"
}


String buildNumber = "unknown"
if(System.getenv("BUILD_NUMBER") != null) {
buildNumber = System.getenv("BUILD_NUMBER")
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'version.properties'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        include 'version.properties'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'portablejim.fognerf.FogNerfCoremod'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
    if(System.getenv("BUILD_NUMBER") != null) {
        archiveName "${project.archivesBaseName}-${project.version}.${buildNumber}.jar"
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
    if(System.getenv("BUILD_NUMBER") != null) {
        archiveName "${project.archivesBaseName}-${project.version}.${buildNumber}-${classifier}.jar"
    }
}

build.dependsOn deobfJar

artifacts {
    archives deobfJar
}

configurations {
    deployerJars
}

uploadArchives {
    dependsOn 'reobf'
    repositories {
        if(project.hasProperty("pushMaven")) {
            logger.info("Pushing to maven repo")
            mavenDeployer {
                configuration = configurations.deployerJars
                repository(url: "file://localhost/home/public_html/maven.jamesmckay.id.au/htdocs/")
                pom {
                    groupId = project.group
                    version = project.version
                    artifactId = project.archivesBaseName
                    packaging = 'jar'
                    description 'VeinMiner Mod'
                }
            }
        }
    }
}
